/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  /* margin: 0; */
  /* padding: 0; */
  box-sizing: border-box;
}

:root {
  --primary-color: #276844;
  --primary--hover-color: #328558;
  --primary-text-color: #FFFFFF;
  /* font-size: 48px; */
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
}

.container {
  width: 69.389em;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 3.052em;
}

h2 {
  font-size: 2.441rem;
  letter-spacing: -0.018em;
  margin-bottom: 0.64em;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
}

.btn:link, .btn:visited {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
}

.btn:hover, .btn:active {
  background-color: var(--primary--hover-color);
}

.btn--big {
  font-size: 1.25rem;
  padding: 0.64em 0.8em;
}

.btn--small {
  font-size: 0.8rem;
  padding: 0.512em 0.64em;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4.768em;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.768em;
  /* margin-top: 3.052em; */
  /* margin-bottom: 5.96em; */
}

.header-text-box {
  align-self: center;
}

h1 {
  font-size: 3.052rem;
  line-height: 1.1em;
  letter-spacing: -0.018em;
  margin-bottom: 0.512em;
}

.header-text {
  font-size: 1.25rem;
  line-height: 1.7em;
  margin-bottom: 1.563em;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: var(--primary-color);
  width: 1.563rem;
  height: 1.563rem;
  margin-bottom: 1em;
}

.features-title {
  font-size: 1.25rem;
  margin-bottom: 0.64em;
}

.features-text {
  font-size: 1rem;
  line-height: 1.6em;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  padding: 1.602em;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  font-size: 1.563rem;
  margin-bottom: 1em;
}

.testimonial-text {
  font-style: italic;
  font-size: 1rem;
  line-height: 1.563em;
  margin-bottom: 1.563em;
}

/* CHAIRS */
.chair {
  box-shadow: 0 1.25em 1.953em 0 rgba(0, 0, 0, 0.2);
}

.chair-box {
  padding: 1.563em;
}

h3 {
  font-size: 1.25rem;
  margin-bottom: 1.25em;
}

.chair-details {
  list-style: none;
  margin-bottom: 1.563em;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 0.64em;
  margin-bottom: 1.563em;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: var(--primary-color);
  width: 1.563rem;
  height: 1.563rem;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 1.25rem;
}

footer {
  margin-bottom: 3.052em;
}
